<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Определение координат</title>
</head>
<body>
<h3>Работа с координатами и адресами торговых точек</h3>
<h4>Что важно помнить?</h4>
<ul>
    <li>Для автоматического определения адреса ТТ по координатам или наоборот необходимо наличие
        устойчивого подключения к Интернет
    </li>
    <li>
        Карты, используемые программой, при первичном просмотре загружаются из сети и сохраняются в
        памяти устройства.
        Это значит, что для того чтобы в "полях" можно было работать с картами без подключения к
        Интернет, необходимо заранее,
        в условиях стабильного подключения к сети (например через Wi-Fi), просмотреть все
        интересующие вас территории в разных масштабах.
    </li>
</ul>
<h4>Способы определения координат и адресов торговых точек</h4>
<h5>При помощи кнопки "GPS"</h5>
<p>
    Способ работает при наличии подключения к Интернет. Находясь у входа в торговую точку нажимаем
    кнопку "GPS" в меню редактирования ТТ.
    Устройство определяет ваши координаты и отправляет запрос на серверы Google. Если что-то
    находится, вам будет предложен адрес.
    Если ничего не найдено, можно повторить попытку 2-3 раза. Больше пытаться не имеет смысла.
    Бывает, что сервисы возвращают адрес отличающийся по номеру дома.
    В этом случае можно согласиться и исправить номер вручную. Если после 2-3 попыток адрес так и не
    определислся,
    тогда по нажатию кнопки "Принять адрес" сохраняем координаты своего местоположения, и вводим
    адрес вручную.
</p>
<h5>Определение по адресу</h5>
<p>
    Требуется подключение к Интернет. Для определения необходимо ввести в строку адреса название
    населенного пункта,
    если это область, то желательно также название области или района, улицу и номер дома. После
    этого нажимаем кнопку "Адрес-Координаты".
    Запрос отправляется на серверы Google. Если в базе данных находится данный адрес, вам
    возвращается правильно отформатированный адрес и координаты.
    Могут быть совпадения по адресам в разных городах и даже странах, поэтому нужно обязательно
    убедиться, что пришла нужная информация.
    Качество определения зависит от качества и количества информации в строке адреса.
    Если в результате запроса данные не найдены, следует воспользоваться иным способом определения.
</p>
<h5>Определение по координатам</h5>
<p>
    Требуется подключение к Интернет. Сначала определяем координаты торговой точки. Для этого по
    кнопке "Определить по карте" переходим на карту.
    Ставим на карте маркер в том месте, где находиться торговая точка. Сохраняем координаты.
    Закрываем карту. Нажимаем кнопку "Координаты-Адрес".
    Запрос отправляется на серверы Google. Если в базе данных находится адрес по данным координатам,
    вам возвращается правильно отформатированный адрес и координаты.
    Если в результате запроса данные не найдены, следует воспользоваться иным способом определения.
</p>
<h5>"Ручное" определение</h5>
<p>
    Если вы находитесь в местности, где нет подключения к Интернет, карты данной местности должны
    быть уже загружены в память устройства. Для этого
    необходимо заранее при наличии связи просмотреть данную местность в нужных масштабах.
    Нажимаем кнопку "Определить по карте" переходим на карту.
    Ставим на карте маркер в том месте, где находиться торговая точка. Сохраняем координаты.
    Закрываем карту.
    Вводим адрес торговой точки в адресную строку вручную. Сохраняем изменения.
</p>
<h5>Для удобства редактирования ТТ справа от строки "Адрес" находится кнопка со стрелкой вверх. При
    нажатии на эту кнопку часть адреса подставляется в поле "Имя".</h5>
</body>
</html>