<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Работа с визитом</title>
</head>
<body>
<h3>Работа с визитом в торговую точку</h3>
<h4>Что важно помнить?</h4>
<ul>
    <li>
        <b>Для версий приложения менее 1.3xx.apk</b><br>
        Для более точного определения координат визита в системных настройках планшета должен быть
        выставлен параметр определения координат "Только GPS".
        Выставляется: Настройки -> Подключения -> Расположение -> Режим -> должна стоять галочка на
        пункте "Только GPS".
    </li>
    <li>
        В визит могут вноситься любые изменения в течении рабочего дня.
    </li>
    <li>
        Все визиты должны быть отправлены на сервер в течении рабочего дня. Визиты с некорректной
        датой (например за прошлый день) сервером не принимаются.
    </li>
    <li>
        При редактировании визита первичное время посещения и зафиксированные координаты не
        изменяются.
    </li>
</ul>
<h4>Шаги визита</h4>
<ul>
    <li>
        В списке торговых точек выбираем ТТ в которую будем совершать визит. После нажатия на ТТ в
        списке ее наименование появляется в панели в верхней части экрана.
        Нажимаем кнопку "Посещение". Открывается меню визита.
    </li>
    <li>
        Пункт "История" показывает историю работы с ТТ за текущий месяц или за последние три месяца,
        в зависимости от того какой параметр выставлен в настройках приложения.
    </li>
    <li>
        Пункт "Данные по точке" показывает данные по последнему визиту, отгрузке, остатку товара и
        задолженности ТТ.
    </li>
    <li>
        "Фото"/"Видео" - можно создать медиаматериалы по ТТ и отправить их с визитом на сервер.
    </li>
    <li>
        Пункт "Снятие остатков" предназначен для снятия остатков товара в ТТ. По кнопке
        "Рекомендация" возможно автоматическое заполнение номенклатуры.
        Рекомендации работают в том случае, если в ТТ уже осуществлялись продажи и снимались
        остатки.
    </li>
    <li>
        Пункт "Оформление продажи" предназначен для подбора товара для реализации в ТТ. По кнопке
        "Рекомендация" возможно автоматическое заполнение номенклатуры.
        Рекомендации работают в том случае, если в прошлый визит в ТТ снимались остатки. При подборе
        номенклатуры для отгрузки, SKU уже отгружавшиеся в эту ТТ в текущем
        периоде выделяются звездочкой. Выделение работает в том случае если вы уже загружали сегодня
        отчет по выполнению планов за текущий месяц.
    </li>
    <li>
        <b>Для версий приложения менее 1.3xx.apk</b><br>
        Пункт "Возврат долга" предназначен для внесения суммы возвращаемого долга. <b>ВАЖНО! В ЭТОМ
        МЕСТЕ ВНОСИТСЯ СУММА ПОЛУЧЕННАЯ ЗА ПРОШЛЫЕ ОТГРУЗКИ В ОТСРОЧКУ!</b><br>
        <b>Для версий приложения 1.3xx.apk и более поздних</b><br>
        Пункт "Возврат долга" предназначен для фиксирования получения денег за отгрузки
        осуществленные ранее с отсрочкой платежа. <b>ВАЖНО! ПОГАШЕНИЕ ЗАДОЛЖЕННОСТИ ВОЗМОЖНО ТОЛЬКО
        ЗА ВЕСЬ ДОКУМЕНТ
        ИЛИ ЗА НЕСКОЛЬКО ДОКУМЕНТОВ. ЧАСТИЧНОЕ ПОГАШЕНИЕ ЗАДОЛЖЕННОСТИ ПО ОДНОМУ ДОКУМЕНТУ НЕ
        ДОПУСКАЕТСЯ.</b> Для погашения долга необходимо выбрать из списка те отгрузки, за которые
        осуществляется возврат.
    </li>
    <li>
        <b>Для версий приложения 1.3xx.apk и более поздних</b><br>
        После оформления продажи или получения денег за ранее проданный товар, вы можете выдать
        бонусные товары (если выполнены условия по той или иной акции). Автоматический расчет
        возможных
        к выдаче товаров производиться по нажатию на кнопку "Выдача бонусов по акциям". <b>ВАЖНО!
        ДАННЫЙ ФУНКЦИОНАЛ РАБОТАЕТ ТОЛЬКО ЕСЛИ ВЫ УЖЕ ЗАГРУЖАЛИ В ТЕЧЕНИИ ДНЯ
        ДАННЫЕ ПО ВЫПОЛНЕНИЮ ЗАДАЧ (основное меню -> кнопка "ПЛАН").</b><br>
        Кнопка "Выдача Free продукта" служит для выдачи бесплатного продукта в ТТ на том или ином
        основании.
        Кнопка "Акции конкурентов" служит для описания акций проводимых конкурентами на рынке для
        последующего анализа отделом маркетинга.
    </li>
    <li>
        Пункт "Окончание работы с точкой" предназначен для завершения визита в ТТ. Если визит в
        точку завершился отгрузкой товара, вам будет предложено выбрать тип оплаты.
        Если вы получили полную сумму за отгруженный сегодня товар, то тип оплаты должен быть
        "Кассовый чек".
        Если вы отгрузили товар без оплаты или с частичной оплатой (товар отгруженный сегодня
        оплачен не полностью), то вам необходимо выбрать пункт "Отсрочка".<br>
        <b>Для версий приложения менее 1.3xx.apk</b><br>
        При выборе пункта "Отсрочка" вы должны ввести в поле "Получено за отгруженное (руб.)" сумму,
        <b>ПОЛУЧЕННУЮ ЗА ТЕКУЩУЮ ОТГРУЗКУ</b>.
        Если вы сегодня отгрузили весь товар в отсрочку, то есть не получили за него ничего, в поле
        нужно ввести ноль.
    </li>
    <li>
        Если вы начали посещение по ошибке или не в ту торговую точку, вы можете не отправлять визит
        на сервер. Для этого при завершении визита нужно
        поставить галочку на чекбоксе "Не отправлять данные посещения на сервер". Визит будет удален
        из памяти устройства.
    </li>
    <li>
        <b>Только для версий приложения 1.3xx.apk и более поздних</b><br>
        Если расстояние между ТТ и вашим местонахождением в момент совершения визита превышает 200
        м., то на странице завершения визита вам будет доступно
        перопределение ваших координат (<b>ВНИМАНИЕ! ДАННАЯ ФУНКЦИЯ НЕДОСТУПНА В РЕЖИМЕ
        РЕДАКТИРОВАНИЯ РАНЕЕ СОЗДАННОГО ПОСЕЩЕНИЯ!</b>). По представленной там же карте вы сможете
        определить
        насколько верно зафиксировано ваше текущее местоположение и местоположение посещяемой
        торговой точки.
    </li>
</ul>
<h4>Меню "Торговые точки"</h4>
<ul>
    <li>
        Показать все - отображает все ТТ выгруженные на устройство. Если была сделана фильтрация или
        поиск по ТТ, этой кнопкой можно вернуться к полному списку.
    </li>
    <li>
        Маршрут - фильтрует и отображает торговые точки входящие в согласованный маршрут на текущий
        день в порядке их прохождения. Красный круг слева от ТТ говорит о том, что
        точка входит в маршрут, но еще не посещалась. Желтый круг говорит, что точку уже посетили,
        но данные на сервер еще не ушли. Зеленый - точка посещена и данные на сервер отправлены.
    </li>
    <li>
        История - просмотр истории работы с выбранной ТТ за текущий месяц или за последние три
        месяца, в зависимости от того какой параметр выставлен в настройках приложения.
    </li>
    <li>
        Визиты - список посещений текущего рабочего дня с итоговой таблицей.
    </li>
</ul>
<h4>Для внесения изменений в уже осуществленный визит необходимо выбрать нужную ТТ в общем списке
    или в меню "Визиты", совершить в нее повторное посещение, внести необходимые корректировки и
    завершть визит.</h4>
</body>
</html>