<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Работа с акциями и Free продуктами</title>
</head>
<body>
<h3>Выдача бонусов по акциям и Free продуктов</h3>
<h4>Акции</h4>
<ul>
    <li>
        Расчет ассортимента продуктов и их количества доступных к выдаче по той или иной текущей
        акции производиться автоматически.
    </li>
    <li>
        Выдача бонусов может производиться только за оплаченный товар.
    </li>
    <li>
        Для работы данного функционала на планшет должны быть загружены данные выполнения плана на
        текущий месяц (кнопка "План" в основном меню приложения).
    </li>
    <li>
        Автоматический расчет производиться после занесения отгрузки в меню визита ("Оформление
        продажи").
    </li>
    <li>
        После внесения данных о продаже (или после получения долга за ранее отгруженный товар)
        нажимаем кнопку "Выдача бонусов по акциям". Производиться расчет исходя из условий текущих
        акций и ассортимента и количества отгруженного (оплаченного) товара.
        На следующем экране будут представлены кнопки с названиями акций по которым возможна выдача
        бонусных продуктов.
    </li>
    <li>
        По нажатию на кнопку с названием акции вам будут предложен список товаров, которые можно
        выдать в рамках данной акции и указано максимальное количество доступное к выдаче.
    </li>
    <li>
        В строках с номенклатурой необходимо проставить выдаваемое количество товара. Суммарно
        количество не может превышать максимальное.
    </li>
    <li>
        После подбора бонусных продуктов необходимо заполнить графу "Получатель продукта".
    </li>
</ul>
<h4>Free product</h4>
<ul>
    <li>
        Выдача Free продукта может быть осуществлена независимо от того была или нет отгрузка товара
        в данную точку в текущем визите.
    </li>
    <li>
        Для выдачи Free продукта нажимаем в меню визита кнопку "Выдача Free продукта", выбираем
        товар, который хотим подарить клиенту,
        предварительно выбрав основание для выдачи в верхней панели окна со списком номенклатуры.
    </li>
    <li>
        Одновременно можно подарить несколько позиций товара с разным основанием (кнопка "Добавить
        продукт" в окне "Выдача Free продукта").
    </li>
    <li>
        После подбора Free продуктов необходимо заполнить графу "Получатель продукта".
    </li>
</ul>
<h3 style="color: red;">Внимание! После повторного входа в меню "Оформление продажи" данные по
    выдаче бонусов по акциям обнуляються и необходимо производить расчет повторно.</h3>
</body>
</html>